# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[keyindicator]
instance=NUM
interval=once
separator=false
signal=11

[keyindicator]
instance=CAPS
interval=once
separator=false
signal=11

# ------------------------------------------------------------------------------
# Scripts
# ------------------------------------------------------------------------------

[CPU Usage]
command=~/.config/i3blocks/scripts/cpu
separator=false
interval=1
color=#be5046

[RAM Usage]
command=~/.config/i3blocks/scripts/ram
separator=false
interval=1
color=#e5c07b

[Uptime]
command=~/.config/i3blocks/scripts/uptime
separator=false
interval=1
color=#98c379

[Time]
command=~/.config/i3blocks/scripts/date
separator=false
interval=1
color=#c678dd

[User]
command=~/.config/i3blocks/scripts/user
separator=false
interval=1
color=#61afef
