# ------------------------------------------------------------------------------
# Startup Commands
# ------------------------------------------------------------------------------
exec_always --no-startup-id compton -f --config /home/$USER/.config/compton.conf # Compositor

exec setxkbmap -layout "br"         # Keyboard layout
exec udiskie                        # Automount drives

exec nm-applet                      # Applet: Network Manager
exec blueman-applet                 # Applet: Bluetooth Manager
exec insync                         # Applet: Sync with Google Drive (started by daemon)
exec pasystray                      # Applet: Pulseaudio control

exec flameshot                      # App: Screenshot Manager
exec clipit                         # App: Clipboar Manager


# ------------------------------------------------------------------------------
# Custom Keys
# ------------------------------------------------------------------------------
# Media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% # raise volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% # lower volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle # toggle mute for default device

# Brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

# Actions
bindsym $mod+x kill
bindsym $mod+Control+l exec betterlockscreen -l dimblur -t "You shall not pass..."

# ------------------------------------------------------------------------------
# Gaps Config
# ------------------------------------------------------------------------------
new_window 1pixel
gaps inner 7
gaps outer 1
#smart_gaps on

# ------------------------------------------------------------------------------
# Wallpaper Config
# ------------------------------------------------------------------------------
exec --no-startup-id betterlockscreen -w

# ------------------------------------------------------------------------------
# Variables
# ------------------------------------------------------------------------------
set $mod Mod4
set $ws1 "1: www"
set $ws2 "2: code"
set $ws3 "3: terminal"
set $ws4 "4: files"
set $ws5 "5: mail"
set $ws6 "6: "
set $ws7 "7: F1: chat"
set $ws8 "8: F2: vms"
set $ws9 "9: F3: "
set $ws10 "10: F4: "
set $refresh_i3status killall -SIGUSR1 i3status
#set $terminal konsole
#set $terminal i3_sensible_terminal
set $terminal termite


# ------------------------------------------------------------------------------
# Floating Windows
# ------------------------------------------------------------------------------
for_window [class="stacer"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="blueman-manager"] floating enable
for_window [class="Blueman-manager"] floating enable

# ------------------------------------------------------------------------------
# Theme
# ------------------------------------------------------------------------------
font pango:monospace 8


# ------------------------------------------------------------------------------
# Bar
# ------------------------------------------------------------------------------
bar {
	position top
        status_command i3status
        tray_padding 2
        separator_symbol " | "
        font pango: FiraSans 9
}


# ------------------------------------------------------------------------------
# i3 Default Configs
# ------------------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $terminal 


# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus down 
bindsym $mod+k focus up 
bindsym $mod+l focus right
bindsym $mod+h focus left 

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+F1 workspace number $ws7
bindsym $mod+F2 workspace number $ws8
bindsym $mod+F3 workspace number $ws9
bindsym $mod+F4 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+F1 move container to workspace number $ws7
bindsym $mod+Shift+F2 move container to workspace number $ws8
bindsym $mod+Shift+F3 move container to workspace number $ws9
bindsym $mod+Shift+F4 move container to workspace number $ws10


bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
