# ------------------------------------------------------------------------------
# Startup Commands
# ------------------------------------------------------------------------------
exec ~/.config/i3/monitor-config.sh
exec --no-startup-id compton -f
exec gnome-pie

# ------------------------------------------------------------------------------
# Screen Config
# ------------------------------------------------------------------------------

exec_always xrandr --output DVI-0 --mode 1280x1024 --pos 0x176 --rotate normal --output DVI-1 --primary --mode 1680x1050 --pos 1280x0 --rotate normal --output HDMI-0 --off
exec_always feh --bg-scale ~/Pictures/Wallpapers/set/*.jpg

# ------------------------------------------------------------------------------
# Gaps Config
# ------------------------------------------------------------------------------

new_window 1pixel
gaps inner 7
gaps outer 20
smart_gaps on

# ------------------------------------------------------------------------------
# Variables
# ------------------------------------------------------------------------------

set $mod Mod4

set $workspace1 "1: Firefox "
set $workspace2 "2: Code "
set $workspace3 3
set $workspace4 4
set $workspace5 5
set $workspace6 6
set $workspace7 7
set $workspace8 8
set $workspace9 9
set $workspace10 10

set $monitor17 "DVI-0"
set $monitor22 "DVI-1"

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

#colors taken from one-dark-syntax theme

set $cyan #56b6c2
set $blue #61afef
set $purple #c678dd
set $green #98c379
set $red #be5046
set $light_red #e06c75
set $orange #d19a66
set $light_orange #e5c07b

#monochromatic colors

set $light_grey #abb2bf
set $grey $ #828997
set $dark_grey #5c6370

# ------------------------------------------------------------------------------
# Floating Windows
# ------------------------------------------------------------------------------

for_window [class="Lxappearance"] floating enable
for_window [class="Pavucontrol"] floating enable

# ------------------------------------------------------------------------------
# Workspace Assigning
# ------------------------------------------------------------------------------

assign [class="Telegram"] $workspace2
assign [class="Atom"] $workspace2
assign [class="Firefox"] $workspace1

# ------------------------------------------------------------------------------
# Screen Assigning
# ------------------------------------------------------------------------------

workspace $workspace1 output $monitor22
workspace $workspace2 output $monitor17

# ------------------------------------------------------------------------------
# Key Bindings
# ------------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# actions
bindsym $mod+Control+l exec i3lock -u -i "/home/gitoso/.config/i3/lock-background.png"
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+x kill
bindsym $mod+d exec rofi -config ~/.config/i3/rofi.config -font "Fira Sans 18" -show run
bindsym Print exec scrot ~/Pictures/Screenshots/screenshot_%d-%M-%Y_%H:%M:%S.png
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ------------------------------------------------------------------------------
# Theme
# ------------------------------------------------------------------------------

font pango: Andale Mono Bold 10

# ------------------------------------------------------------------------------
# Bar
# ------------------------------------------------------------------------------

bar {
        position top
        status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
        #status_command ~/.config/i3blocks/scripts/ram
}
